pet_shop/
│
├── usuarios.php            --> Página principal del CRUD (Listar, Crear, Editar, Eliminar)
├── db.php                  --> Conexión a la base de datos
└── sesiones/               --> Control de sesiones
    └── session_start.php   --> Iniciar sesión de usuario
    <?php
try {
    $db = new PDO('mysql:host=localhost;dbname=tienda_mascotas', 'root', '');  // Ajusta las credenciales
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die("Error: " . $e->getMessage());
}
?>
<?php
session_start();

if (!isset($_SESSION['usuario_id'])) {
    header("Location: login.php");
    exit();
}
?>
<?php
include 'db.php';
include 'sesiones/session_start.php';

// Obtener listado de usuarios
$stmt = $db->query('SELECT * FROM usuarios ORDER BY id DESC');
$usuarios = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Manejo de crear usuario
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['crear'])) {
    $nombre = $_POST['nombre'];
    $email = $_POST['email'];
    $password = password_hash($_POST['password'], PASSWORD_BCRYPT);

    $stmt = $db->prepare('INSERT INTO usuarios (nombre, email, password) VALUES (?, ?, ?)');
    if ($stmt->execute([$nombre, $email, $password])) {
        header("Location: usuarios.php");
    } else {
        echo "Error al crear el usuario.";
    }
}

// Manejo de editar usuario
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['editar'])) {
    $id = $_POST['id'];
    $nombre = $_POST['nombre'];
    $email = $_POST['email'];
    $password = $_POST['password'];

    if (!empty($password)) {
        $password_hash = password_hash($password, PASSWORD_BCRYPT);
        $stmt = $db->prepare('UPDATE usuarios SET nombre = ?, email = ?, password = ? WHERE id = ?');
        $stmt->execute([$nombre, $email, $password_hash, $id]);
    } else {
        $stmt = $db->prepare('UPDATE usuarios SET nombre = ?, email = ? WHERE id = ?');
        $stmt->execute([$nombre, $email, $id]);
    }

    header("Location: usuarios.php");
    exit();
}

// Manejo de eliminar usuario
if (isset($_GET['eliminar'])) {
    $id = $_GET['eliminar'];
    $stmt = $db->prepare('DELETE FROM usuarios WHERE id = ?');
    $stmt->execute([$id]);

    header("Location: usuarios.php");
    exit();
}
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Usuarios</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Gestión de Usuarios</h1>
        <nav>
            <a href="index.php">Inicio</a>
            <a href="logout.php">Cerrar Sesión</a>
        </nav>
    </header>

    <section>
        <h2>Crear Usuario</h2>
        <form method="post">
            <input type="hidden" name="crear" value="1">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" name="password" required>

            <button type="submit">Crear</button>
        </form>

        <h2>Listado de Usuarios</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($usuarios as $usuario): ?>
                    <tr>
                        <form method="post">
                            <td><?php echo $usuario['id']; ?></td>
                            <td>
                                <input type="text" name="nombre" value="<?php echo $usuario['nombre']; ?>" required>
                            </td>
                            <td>
                                <input type="email" name="email" value="<?php echo $usuario['email']; ?>" required>
                            </td>
                            <td>
                                <input type="hidden" name="id" value="<?php echo $usuario['id']; ?>">
                                <input type="hidden" name="editar" value="1">
                                <input type="password" name="password" placeholder="Nueva contraseña (opcional)">
                                <button type="submit">Editar</button>
                                <a href="usuarios.php?eliminar=<?php echo $usuario['id']; ?>" onclick="return confirm('¿Estás seguro de eliminar este usuario?');">Eliminar</a>
                            </td>
                        </form>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </section>
</body>
</html>
